00de   -1 clif->pChatRoomStatusChange
00e0   30 clif->pChangeChatOwner
00e2   26 clif->pKickFromChat
00e3    2 clif->pChatLeave
0217    2 clif->pBlacksmith
0218    2 clif->pAlchemist
021d    6 clif->pLessEffect
0225    2 clif->pTaekwon
0237    2 clif->pRankingPk
0254    3 clif->pFeelSaveOk
0443    8 clif->pSkillSelectMenu
0804   14 clif->pPartyBookingSearchReq
0806    2 clif->pPartyBookingDeleteReq
0808   14 clif->pPartyBookingUpdateReq
0842    6 clif->pGMRecall2
0843    6 clif->pGMRemove2
0844    2 clif->pCashShopOpen
0846    4 clif->pCashShopReqTab
0848   -1 clif->pCashShopBuy
084a    2 clif->pCashShopClose
08c9    2 clif->pCashShopSchedule
08d7   28 clif->pBGQueueRegister
08da   26 clif->pBGQueueRevokeReq
08e0   51 clif->pBGQueueBattleBeginAck
08e5   41 clif->pPartyRecruitRegisterReq
08e7   10 clif->pPartyRecruitSearchReq
08e9    2 clif->pPartyRecruitDeleteReq
08eb   39 clif->pPartyRecruitUpdateReq
08fb    6 clif->pDull
090a   26 clif->pBGQueueCheckState
0916   26 clif->pGuildInvite2
0957    8 clif->pMoveFromKafra
0959   18 clif->pPartyBookingRegisterReq
0963   -1 clif->pItemListWindowSelected
0964   36 clif->pStoragePassword
09b6    6 clif->pBankOpen
09b8    6 clif->pBankClose
09ce  102 clif->pGM_Monster_Item
09d4    2 clif->pNPCShopClosed
0a19    2 clif->pRouletteOpen
0a1b    2 clif->pRouletteInfo
0a1d    2 clif->pRouletteClose
0a1f    2 clif->pRouletteGenerate
0a21    3 clif->pRouletteRecvItem
