clif->pTickSend                0x0438  ->  0x035f
clif->pTickSend                0x088a  ->  0x035f
clif->pPartyInvite2            0x0802  ->  0x095d
clif->pWalkToXY                0x088e  ->  0x0437
clif->pWalkToXY                0x035f  ->  0x0437
clif->pReqClickBuyingStore     0x0360  ->  0x088a
clif->pPartyBookingRegisterReq 0x092d  ->  0x096a
clif->pPartyBookingRegisterReq 0x08a7  ->  0x096a
clif->pPartyBookingRegisterReq 0x089b  ->  0x096a
clif->pFriendsListAdd          0x0940  ->  0x089b
clif->pTakeItem                0x0865  ->  0x0940
clif->pUseSkillToPosMoreInfo   0x096a  ->  0x0366
clif->pUseSkillToPosMoreInfo   0x0367  ->  0x0366
clif->pSearchStoreInfoNextPage 0x0369  ->  0x0817
clif->pHomMenu                 0x0361  ->  0x092d
