clif->pTickSend                0x035f  ->  0x0438
clif->pActionRequest           0x0369  ->  0x0871
clif->pPartyBookingRegisterReq 0x091d  ->  0x091f
clif->pPartyBookingRegisterReq 0x0365  ->  0x091f
clif->pSolveCharName           0x094c  ->  0x0898
clif->pReqClickBuyingStore     0x0895  ->  0x0969
clif->pUseSkillToPos           0x0438  ->  0x091e
clif->pChangeDir               0x0871  ->  0x094a
clif->pGetCharNameRequest      0x094a  ->  0x0926
clif->pGetCharNameRequest      0x0898  ->  0x0926
clif->pGetCharNameRequest      0x096a  ->  0x0926
clif->pTakeItem                0x0926  ->  0x092a
clif->pWantToConnection        0x022d  ->  0x089c
clif->pDropItem                0x02c4  ->  0x0860
clif->pDropItem                0x089c  ->  0x0860
