clif->pMoveFromKafra           0x08ac  ->  0x085b
clif->pMoveFromKafra           0x0364  ->  0x085b
clif->pReqClickBuyingStore     0x088a  ->  0x023b
clif->pReqClickBuyingStore     0x0360  ->  0x023b
clif->pItemListWindowSelected  0x0965  ->  0x0883
clif->pPartyBookingRegisterReq 0x085d  ->  0x08ac
clif->pPartyBookingRegisterReq 0x091f  ->  0x08ac
clif->pFriendsListAdd          0x023b  ->  0x089a
clif->pUseSkillToId            0x095c  ->  0x0868
clif->pGetCharNameRequest      0x0926  ->  0x088a
clif->pGetCharNameRequest      0x0944  ->  0x088a
clif->pSearchStoreInfoListItemClick 0x0868  ->  0x0965
clif->pSearchStoreInfoListItemClick 0x0890  ->  0x0965
clif->pTakeItem                0x0933  ->  0x0958
clif->pHomMenu                 0x092d  ->  0x0896
clif->pMoveToKafra             0x07ec  ->  0x095c
