clif->pFriendsListAdd          0x023b  ->  0x094b
clif->pSearchStoreInfoNextPage 0x0835  ->  0x0940
clif->pSearchStoreInfoNextPage 0x08aa  ->  0x0940
clif->pWantToConnection        0x022d  ->  0x086e
clif->pWantToConnection        0x094b  ->  0x086e
clif->pReqOpenBuyingStore      0x0936  ->  0x0815
clif->pUseSkillToPosMoreInfo   0x08ad  ->  0x0366
clif->pReqCloseBuyingStore     0x086e  ->  0x0817
clif->pReqCloseBuyingStore     0x094e  ->  0x0817
clif->pPartyBookingRegisterReq 0x0365  ->  0x0955
clif->pUseSkillToPos           0x0438  ->  0x023b
clif->pMoveToKafra             0x093b  ->  0x07ec
clif->pMoveFromKafra           0x0364  ->  0x022d
clif->pTakeItem                0x0940  ->  0x07e4
clif->pHomMenu                 0x0896  ->  0x0364
