clif->pSolveCharName           0x07ec  ->  0x0368
clif->pFriendsListAdd          0x07e4  ->  0x023b
clif->pReqOpenBuyingStore      0x0361  ->  0x0815
clif->pWantToConnection        0x0438  ->  0x022d
clif->pReqClickBuyingStore     0x023b  ->  0x0360
clif->pChangeDir               0x0815  ->  0x0202
clif->pChangeDir               0x0360  ->  0x0202
clif->pUseSkillToPos           0x0364  ->  0x0438
clif->pMoveToKafra             0x095c  ->  0x07ec
clif->pTakeItem                0x0202  ->  0x07e4
