clif->pMoveFromKafra           0x022d  ->  0x0864
clif->pSolveCharName           0x0923  ->  0x0368
clif->pItemListWindowSelected  0x0883  ->  0x0960
clif->pPartyBookingRegisterReq 0x0879  ->  0x0883
clif->pChangeDir               0x0960  ->  0x0924
clif->pChangeDir               0x094a  ->  0x0924
clif->pMoveToKafra             0x0885  ->  0x0879
clif->pSearchStoreInfoListItemClick 0x0835  ->  0x0838
clif->pSearchStoreInfoNextPage 0x0363  ->  0x0835
clif->pStoragePassword         0x0438  ->  0x0923
clif->pStoragePassword         0x08a8  ->  0x0923
clif->pReqCloseBuyingStore     0x0817  ->  0x022d
